# Make sxhkd reload its configuration files:
super + Escape
	pkill -SIGUSR1 sxhkd


###########################
# BSPWM hotkeys
###########################
# Long options because they are more readable

# Quit Command (there's only one)
##################################
super + shift + q
	bspc quit

# Monitor Commands
###################
super + shift + grave
	bspc monitor --reset-desktops One Two Three Four Five

# Desktop Commands
###################
ctrl + alt + bracket{left,right}
	bspc desktop --focus {prev,next}

ctrl + alt + {h,l}
        bspc desktop --focus {prev,next}

super + {1-9,0}
	bspc desktop --focus ^{1-9,10}

super + t
	bspc desktop --layout next

super + alt + space
	bspc desktop --cancel-presel

super + shift + f ; {h,v}
	bspc desktop --flip {horizontal,vertical}

super + shift + r
	bspc desktop --rotate 90

super + shift + s
	bspc desktop --equalize

super + equal
	bspc desktop --balance

super + {comma,period}
	bspc desktop --circulate {backward,forward}

super + shift + t
	bspc desktop focused --toggle floating


# Window Commands
##################
super + {_,shift + }{h,j,k,l}
	bspc window --{focus,swap} {left,down,up,right}

super + {n,p}
	bspc window --focus {next,prev}

super + {grave,Tab}
	bpsc control --record-history off; \
	bspc {window,desktop} --focus last; \
	bspc control --record-history on

# Like vim's C-o and C-i except with window focus
super + {o,i}
	bspc control --record-history off; \
	bspc window  --focus {older,newer}; \
	bspc control --record-history on

super + shift + {1-9,0}
	bspc window --to-desktop ^{1-9,0}

super + ctrl + {h,j,k,l,space}
	bspc window --presel {left,down,up,right,cancel}

super + ctrl + {1-9}
	bspc window --ratio 0.{1-9}

# resize windows
super + alt + {h,j,k,l} : {comma,period}
	bspc window --edge {left,down,up,right} {-10,+10}

super + r ; {h,j,k,l}
	bspc window --rotate {left,down,up,right} 90

super + {d,f,s,a}
	bspc window --toggle {floating,fullscreen,pseudo_tiled,sticky}

super + w
	bspc window --close

super + x
	bspc window --kill


# Query Commands
#################

# Restore Commands
###################

# Control Commands
###################
super + shift + v
	bspc control --toggle-visibility


# Pointer Commands
###################
~button1
	bspc pointer --grab focus

ctrl + button1
	; bspc pointer --grab move

ctrl + @button1
	bspc pointer --ungrab

super + {shift,ctrl} + button1
	; bspc pointer --grab {resize_side,resize_corner}

super + {shift,ctrl} + @button1
	bspc pointer --ungrab


# Config Commands
##################
super + {minus,shift + plus}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 2 ))


########################
# Miscellaneous Hotkeys
########################
super + Return
	urxvt -e tmux

super + space
	~/.config/dmenu/dmenu-bind.sh

super + {shift,alt} + p
	{~/.config/bspwm/panel.sh,pkill panel.sh}
