# BSPWM updated, generalized, and simplified the command scheme
#
# bspc DOMAIN [SELECTOR] COMMANDS
#
# DOMAIN := node | desktop | monitor | query | wm | rule | config | subscribe | quit
# SELECTOR := NODE_SEL | DESKTOP_SEL | MONITOR_SEL
# COMMANDS := depends on domain and are like command switches
#
# commented out commands are deprecated

## Make sxhkd reload its configuration files:
super + Escape
	pkill -SIGUSR1 sxhkd


###########################
# BSPWM hotkeys
###########################   Long options because they are more readable

# Quit commands (there's only one)
##################################
super + shift + q
	bspc quit


# Monitor commands
###################
super + shift + grave
	bspc monitor focused --reset-desktops One Two Three Four Five


# Desktop Commands
###################
ctrl + alt + bracket{left,right}
	bspc desktop --focus {prev,next}

ctrl + alt + {h,l}
        bspc desktop --focus {prev,next}

super + {1-9,0}
	bspc desktop --focus ^{1-9,10}

super + t
	bspc desktop --layout next



# Node commands
##################
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

super + {n,p}
	bspc node --focus {next,prev}

super + shift + {1-9,0}
	bspc node --to-desktop ^{1-9,0}

super + ctrl + {h,j,k,l}
	bspc node --presel-dir ~{west,south,north,east}

super + ctrl + space
	bspc node --presel-dir cancel

super + ctrl + {1-9}
	bspc node --presel-ratio 0.{1-9}

super + alt + {h,j,k,l}
	bspc node --move {-5 0,0 +5,0 -5,+5 0}

super + shift + alt + {h,j,k,l} : {h,j,k,l}
	bspc node --resize {left,bottom,top,right} {-5 0,0 +5,0 -5,+5 0}

super + r
	bspc node @/ --rotate 90

super + b
	bspc node @/ --balance

super + {a,s,d,f}
	bspc node --state ~{tiled,pseudo_tiled,floating,fullscreen}

super + shift + {a,s,d,f}
	bspc node --flag {hidden,sticky,priate,locked}

super + shift {t,m,b}
	bspc node --layer {above,normal,below}

super + q
	bspc node focused --close

super + x
	bspc node focused --kill



# Query Commands
#################
#

# WM Commands
###################
#


# Config Commands
##################
super + {minus,shift + plus}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 2 ))


########################
# Miscellaneous Hotkeys
########################
super + Return
	urxvt -e tmux

super + space
	rofi -show run

super + {shift,alt} + p
	{~/.config/bspwm/panel.sh,pkill panel.sh}
