" Vim color file - jellybeans_modified
" Generated by http://bytefluent.com/vivify 2014-05-24
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "jellybeans_256term"

"hi CTagsClass -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi CTagsImport -- no settings --
"hi CTagsMember -- no settings --
"hi DefinedName -- no settings --
"hi EnumerationName -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi Ignore -- no settings --
hi IncSearch guifg=#af5f87 guibg=#303030 guisp=#303030 gui=underline ctermfg=132 ctermbg=236 cterm=underline
"hi LocalVariable -- no settings --
"hi ModeMsg -- no settings --
"hi MoreMsg -- no settings --
"hi Question -- no settings --
"hi SpellBad -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi SpellRare -- no settings --
"hi Underlined -- no settings --
"hi Union -- no settings --
"hi VisualNOS -- no settings --
"hi WarningMsg -- no settings --
"hi WildMenu -- no settings --
"hi clear -- no settings --
hi Boolean guifg=#af5f5f guibg=NONE guisp=NONE gui=bold ctermfg=131 ctermbg=NONE cterm=bold
hi Character guifg=#af5f5f guibg=NONE guisp=NONE gui=bold ctermfg=131 ctermbg=NONE cterm=bold
hi Comment guifg=#565656 guibg=NONE guisp=NONE gui=italic ctermfg=240 ctermbg=NONE cterm=NONE
hi Conditional guifg=#cc9450 guibg=NONE guisp=NONE gui=bold ctermfg=179 ctermbg=NONE cterm=bold
hi Constant guifg=#af5f5f guibg=NONE guisp=NONE gui=bold ctermfg=131 ctermbg=NONE cterm=bold
hi Cursor guifg=NONE guibg=#b0d0f0 guisp=#b0d0f0 gui=NONE ctermfg=NONE ctermbg=153 cterm=NONE
hi CursorColumn guifg=NONE guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi CursorLine guifg=NONE guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi CursorLineNr cterm=bold ctermfg=227
hi Debug guifg=#536b48 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi Define guifg=#6e92a9 guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi Delimiter guifg=#445b67 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#437019 guibg=#d2ebbe guisp=#005f5f gui=NONE ctermfg=193 ctermbg=22 cterm=NONE
hi DiffChange guifg=NONE guibg=#2b5b77 guisp=#100920 gui=NONE ctermfg=NONE ctermbg=24 cterm=bold
hi DiffDelete guifg=#40000a guibg=#700009 guisp=#5f0000 gui=NONE ctermfg=16 ctermbg=52 cterm=bold
hi DiffText guifg=#8fbfdc guibg=#00000b guisp=#000940 gui=reverse ctermfg=81 ctermbg=16 cterm=reverse
hi Directory guifg=#a8a067 guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi Error guifg=NONE guibg=#870000 guisp=#870000 gui=NONE ctermfg=NONE ctermbg=88 cterm=NONE
hi ErrorMsg guifg=NONE guibg=#902020 guisp=#902020 gui=NONE ctermfg=NONE ctermbg=88 cterm=NONE
hi Exception guifg=#cc9450 guibg=NONE guisp=NONE gui=bold ctermfg=179 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#000000 guibg=#384048 guisp=#384048 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi Folded guifg=#000000 guibg=#384048 guisp=#384048 gui=italic ctermfg=NONE ctermbg=238 cterm=NONE
hi Function guifg=#af5faf guibg=NONE guisp=NONE gui=NONE ctermfg=133 ctermbg=NONE cterm=NONE
hi Identifier guifg=#5f5faf guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi Include guifg=#5f87af guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi Keyword guifg=#d7af5f guibg=NONE guisp=NONE gui=bold ctermfg=179 ctermbg=NONE cterm=bold
hi Label guifg=#d7af5f guibg=NONE guisp=NONE gui=bold ctermfg=179 ctermbg=NONE cterm=bold
hi LineNr guifg=#2e2b2a guibg=#151515 guisp=#151515 gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi MBEChanged guifg=#3f3f3f guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi MBENormal guifg=#211f1b guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi MBEVisibleActiveChanged ctermfg=182 ctermbg=NONE cterm=bold
hi MBEVisibleActiveNormal ctermfg=110 ctermbg=NONE cterm=bold
hi MBEVisibleChanged guifg=#3f3f3f guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi MBEVisibleNormal guifg=#212120 guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi Macro guifg=#6e92a9 guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi MatchParen guifg=#af5f87 guibg=#303030 guisp=#303030 gui=NONE ctermfg=232 ctermbg=109 cterm=NONE
hi NonText guifg=#4e4e4e guibg=#151515 guisp=#151515 gui=NONE ctermfg=239 ctermbg=233 cterm=NONE
hi Normal guifg=#d7d7af guibg=#151515 guisp=#151515 gui=NONE ctermfg=187 ctermbg=233 cterm=NONE
hi Number guifg=#9d513a guibg=NONE guisp=NONE gui=bold ctermfg=131 ctermbg=NONE cterm=bold
hi Operator guifg=#87afd7 guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi PMenu guifg=#cccccc guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi PMenuSel guifg=#000000 guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=232 ctermbg=109 cterm=bold
hi PMenuThumb guifg=NONE guibg=#a4a6a8 guisp=#a4a6a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi PreCondit guifg=#6e92a9 guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi PreProc guifg=#5f87af guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi Repeat guifg=#d7af5f guibg=NONE guisp=NONE gui=bold ctermfg=179 ctermbg=NONE cterm=bold
hi Search guifg=#af5f87 guibg=#303030 guisp=#303030 gui=underline ctermfg=132 ctermbg=236 cterm=underline
hi SignColumn guifg=#71777d guibg=#384048 guisp=#384048 gui=NONE ctermfg=8 ctermbg=238 cterm=NONE
hi Special guifg=#5f5f87 guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=60 ctermbg=234 cterm=NONE
hi SpecialChar guifg=#5f5f87 guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=60 ctermbg=234 cterm=NONE
hi SpecialComment guifg=#5f5f87 guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=60 ctermbg=234 cterm=NONE
hi SpecialKey guifg=#4e4e4e guibg=#343434 guisp=#343434 gui=NONE ctermfg=239 ctermbg=236 cterm=NONE
hi Statement guifg=#d7af5f guibg=NONE guisp=NONE gui=bold ctermfg=179 ctermbg=NONE cterm=bold
hi StatusLine guifg=NONE guibg=#000000 guisp=#000000 gui=bold,italic ctermfg=254 ctermbg=16 cterm=NONE
hi StatusLineNC guifg=#000000 guibg=#262626 guisp=#262626 gui=italic ctermfg=16 ctermbg=239 cterm=NONE
hi StorageClass guifg=#d7af5f guibg=NONE guisp=NONE gui=bold ctermfg=179 ctermbg=NONE cterm=bold
hi String guifg=#5f875f guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=65 ctermbg=234 cterm=NONE
hi Structure guifg=#d7af5f guibg=NONE guisp=NONE gui=bold ctermfg=179 ctermbg=NONE cterm=bold
hi TabLine guifg=#000000 guibg=#b0b8c0 guisp=#b0b8c0 gui=italic ctermfg=NONE ctermbg=250 cterm=NONE
hi TabLineFill guifg=#63686e guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#000000 guibg=#f0f0f0 guisp=#f0f0f0 gui=italic ctermfg=NONE ctermbg=255 cterm=NONE
hi Tag guifg=#5f875f guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi Title guifg=#5f875f guibg=NONE guisp=NONE gui=bold ctermfg=65 ctermbg=NONE cterm=bold
hi Todo guifg=#4e4e4e guibg=#870000 guisp=#870000 gui=bold ctermfg=16 ctermbg=88 cterm=bold
hi Type guifg=#5faf5f guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi Typedef guifg=#d7af5f guibg=NONE guisp=NONE gui=bold ctermfg=179 ctermbg=NONE cterm=bold
hi VertSplit guifg=#000000 guibg=#262626 guisp=#262626 gui=bold,italic ctermfg=16 ctermbg=239 cterm=bold
hi Visual guifg=NONE guibg=#404040 guisp=#404040 gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
""hi cformat guifg=#1f1521 guibg=#404040 guisp=#404040 gui=NONE ctermfg=234 ctermbg=238 cterm=NONE
""hi comment guifg=#565656 guibg=NONE guisp=NONE gui=italic ctermfg=240 ctermbg=NONE cterm=NONE
""hi cspecialcharacter guifg=#1f1521 guibg=#404040 guisp=#404040 gui=NONE ctermfg=234 ctermbg=238 cterm=NONE
""hi default -- no settings --
""hi function guifg=#c7a561 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
""hi identifier guifg=#9c90bc guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
""hi normal guifg=#b6b6a6 guibg=#151515 guisp=#151515 gui=NONE ctermfg=144 ctermbg=233 cterm=NONE
""hi string guifg=#6d7b4c guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
"hi constant guifg=#9d513a guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
"hi cursorim guifg=#000000 guibg=#8b8bff guisp=#8b8bff gui=NONE ctermfg=NONE ctermbg=105 cterm=NONE
"hi directory guifg=#a8a067 guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
"hi doxygenbrief guifg=#50371e guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
"hi doxygencomment guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
"hi doxygenparam guifg=#50412e guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
"hi doxygenprev guifg=#50412e guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
"hi doxygensmallspecial guifg=#50412e guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
"hi doxygenspecial guifg=#50412e guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
"hi doxygenspecialmultilinedesc guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
"hi doxygenspecialonelinedesc guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
"hi htmlbold guifg=#000000 guibg=#1F1F1F guisp=#1F1F1F gui=bold ctermfg=NONE ctermbg=234 cterm=bold
"hi htmlbolditalic guifg=#000000 guibg=#1F1F1F guisp=#1F1F1F gui=bold,italic ctermfg=NONE ctermbg=234 cterm=bold
"hi htmlboldunderline guifg=#000000 guibg=#1F1F1F guisp=#1F1F1F gui=bold,underline ctermfg=NONE ctermbg=234 cterm=bold,underline
"hi htmlboldunderlineitalic guifg=#000000 guibg=#1F1F1F guisp=#1F1F1F gui=bold,italic,underline ctermfg=NONE ctermbg=234 cterm=bold,underline
"hi htmlitalic guifg=#000000 guibg=#1F1F1F guisp=#1F1F1F gui=italic ctermfg=NONE ctermbg=234 cterm=NONE
"hi htmlstring guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
"hi htmltagname guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
"hi htmlunderline guifg=#000000 guibg=#1F1F1F guisp=#1F1F1F gui=underline ctermfg=NONE ctermbg=234 cterm=underline
"hi htmlunderlineitalic guifg=#000000 guibg=#1F1F1F guisp=#1F1F1F gui=italic,underline ctermfg=NONE ctermbg=234 cterm=underline
"hi javascriptstrings guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
"hi lcursor guifg=#000000 guibg=#8fff8b guisp=#8fff8b gui=NONE ctermfg=NONE ctermbg=120 cterm=NONE
"hi perlspecialmatch guifg=#1f1521 guibg=#404040 guisp=#404040 gui=NONE ctermfg=234 ctermbg=238 cterm=NONE
"hi perlspecialstring guifg=#1f1521 guibg=#404040 guisp=#404040 gui=NONE ctermfg=234 ctermbg=238 cterm=NONE
"hi phpstringdouble guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
"hi phpstringsingle guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
"hi pythonbuiltin guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
"hi pythonbuiltinfunction guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
"hi pythonexception guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
"hi pythonexclass guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
"hi pythonimport guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
"hi pythonoperator guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
"hi rubyclass guifg=#2e4f67 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
"hi rubycontrol guifg=#577094 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
"hi rubyidentifier guifg=#9f92cc guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
"hi rubyinstancevariable guifg=#9f92cc guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
"hi rubypredefinedidentifier guifg=#ac425d guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
"hi rubyregexp guifg=#ab0072 guibg=NONE guisp=NONE gui=NONE ctermfg=126 ctermbg=NONE cterm=NONE
"hi rubyregexpdelimiter guifg=#290030 guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
"hi rubyregexpspecial guifg=#720050 guibg=NONE guisp=NONE gui=NONE ctermfg=89 ctermbg=NONE cterm=NONE
"hi rubysymbol guifg=#5b74a3 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
"hi stringdelimiter guifg=#2b341a guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
"hi taglisttagname guifg=#22253f guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
"hi user1 guifg=#00502c guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=23 ctermbg=60 cterm=NONE
"hi user2 guifg=#000000 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=NONE ctermbg=60 cterm=NONE
set background=dark
