# vim: ft=tmux com=\:# cms=#\ %s fo+=roc
# Update .tmux.conf for tmux 2.0 using the new style options

# SERVER OPTIONS!
set -s terminal-overrides "rxvt-unicode*:sitm@,ritm@"

# GLOBAL SESSION OPTIONS!
set -g prefix M-a
set -g default-terminal "screen-256color"
set -g base-index 1
set -g renumber-windows on
set -g history-limit 10000
set -g repeat-time 250

set -g display-time 800
set -g display-panes-time 1000
set -g display-panes-colour "colour7"
set -g display-panes-active-colour "colour2"

set -g mouse-utf8 on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

set -g set-titles on
set -g set-titles-string "TMUX(#{session_name}:#{window_index}.#{pane_index}) [ #{window_name} ]"

set -g status on
set -g status-utf8 on
set -g status-keys vi
set -g status-position bottom
set -g status-justify centre
set -g status-style "bg=colour0,fg=colour12"
set -g message-style "fg=colour1,reverse,bold"

set -g status-left "TODO:"
#set -g status-left-style
#set -g status-left-length

set -g status-right "TODO:"
#set -g status-right-style
#set -g status-left-length

set -g visual-activity on
set -g visual-bell off


# GLOBAL WINDOW OPTIONS!
#setw -g aggressive-resive on
setw -g utf8 on
setw -g automatic-rename on
#setw -g automatic-rename-format ""

setw -g clock-mode-style 12
setw -g clock-mode-colour "colour13"

setw -g mode-keys vi
setw -g mode-mouse on
setw -g mode-style "fg=colour3,reverse"

setw -g monitor-activity on

# setw -g pane-base-index 1
setw -g pane-border-style "fg=colour10"
setw -g pane-active-border-style "fg=colour2"

#setw -g window-status-separator " "
#setw -g window-status-bell-style
setw -g window-status-activity-style "fg=colour5,reverse"
setw -g window-status-format "▒ #I #W ▒"
setw -g window-status-style "fg=colour14,reverse"
setw -g window-status-current-format "▒ #I #W ▒"
setw -g window-status-current-style "fg=colour2,reverse"


# KEY BINDINGS! keybindings try to be vim-ish
bind w detach-client
bind '$' choose-session                          # choose session to switch to
bind X choose-session  "kill-session -t '%%'"    # choose session to kill

bind -n S-up new-window
bind -n S-down new-window -c"#{pane_current_path}"
bind -n S-left prev
bind -n S-right next
bind -n C-up command-prompt -p"(win-cmd run)!" "new-window '%'"
bind -n C-down command-prompt -p"(new-window)@" "new-window -c'%'"
bind -n C-left swap-window -t :-
bind -n C-right swap-window -t :+

bind q kill-window
bind s split-window -v
bind v split-window -h
# new split at same directory as current pane
bind S split-window -h -c"#{pane_current_path}"
bind V split-window -v -c"#{pane_current_path}"
# new split at some prompted directory
bind C-s command-prompt -p"(h-split)@" "split-window -h -c'%'"
bind C-v command-prompt -p"(v-split)@" "split-window -h -c'%'"

bind { rotate-window -D
bind } rotate-window -U

bind x kill-pane
bind b break-pane
bind Q display-panes

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle  # like visual block mode
bind -t vi-copy y copy-pipe 'xsel --nodetach -i -b -n'

bind p run "tmux set-buffer $(xsel -o -b); tmux paste-buffer"
bind P choose-buffer    # choose buffer to paste from interactively

bind C-g display-message
bind a copy-mode
bind 0 select-window -t :10

bind '"' list-buffers
bind / command-prompt -p"/find-window/" "find-window '%%'"
bind BSpace setw automatic-rename on
bind '\' command-prompt "rename-window '%%'"
bind | command-prompt "rename-session '%%'"
# run shell command from prompt like vim's :!
bind ! command-prompt -p"(run)!" "run-shell '%%'"

# move / swap pane command prompts
bind @ command-prompt -p"(swap pane w/?)" "swap-pane -t'%'"
bind ` command-prompt -p"(move pane to?)","(h or v?)" "move-pane -'%2' -t'%1'"
